"""empty message

Revision ID: 0f384487aa8f
Revises: 6cc29fa0639f
Create Date: 2022-04-20 09:42:10.622396

"""
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = "0f384487aa8f"
down_revision = "6cc29fa0639f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_user_email", table_name="user")
    op.create_index(op.f("ix_user_email"), "user", ["email"], unique=True)
    op.add_column("usercompetition", sa.Column("user_email", sa.Text(), nullable=False))
    op.drop_constraint(
        "usercompetition_user_id_competition_id_key", "usercompetition", type_="unique"
    )
    op.create_unique_constraint(
        None, "usercompetition", ["user_email", "competition_id"]
    )
    op.create_foreign_key(None, "usercompetition", "user", ["user_email"], ["email"])
    op.drop_column("usercompetition", "user_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "usercompetition",
        sa.Column("user_id", postgresql.UUID(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "usercompetition", type_="foreignkey")
    op.drop_constraint(None, "usercompetition", type_="unique")
    op.create_unique_constraint(
        "usercompetition_user_id_competition_id_key",
        "usercompetition",
        ["user_id", "competition_id"],
    )
    op.drop_column("usercompetition", "user_email")
    op.drop_index(op.f("ix_user_email"), table_name="user")
    op.create_index("ix_user_email", "user", ["email"], unique=False)
    # ### end Alembic commands ###
