"""empty message

Revision ID: 24aeab6e0d7c
Revises: 7bea5047f3eb
Create Date: 2022-06-06 14:49:17.150817

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "24aeab6e0d7c"
down_revision = "7bea5047f3eb"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "usercompetition_user_email_fkey", "usercompetition", type_="foreignkey"
    )
    op.create_foreign_key(
        None, "usercompetition", "user", ["user_email"], ["email"], ondelete="SET NULL"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "usercompetition", type_="foreignkey")
    op.create_foreign_key(
        "usercompetition_user_email_fkey",
        "usercompetition",
        "user",
        ["user_email"],
        ["email"],
    )
    # ### end Alembic commands ###
