"""empty message

Revision ID: 4f00c7bc45d3
Revises: 8fd4195d0fcc
Create Date: 2022-02-22 14:35:57.896186

"""
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = "4f00c7bc45d3"
down_revision = "8fd4195d0fcc"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("competition", sa.Column("description", sa.Text(), nullable=False))
    op.drop_column("competition", "slug")
    op.add_column(
        "usercompetition",
        sa.Column("user_id", postgresql.UUID(as_uuid=True), nullable=False),
    )
    op.drop_constraint(
        "usercompetition_account_id_competition_id_key",
        "usercompetition",
        type_="unique",
    )
    op.create_unique_constraint(None, "usercompetition", ["user_id", "competition_id"])
    op.drop_column("usercompetition", "account_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "usercompetition",
        sa.Column("account_id", postgresql.UUID(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "usercompetition", type_="unique")
    op.create_unique_constraint(
        "usercompetition_account_id_competition_id_key",
        "usercompetition",
        ["account_id", "competition_id"],
    )
    op.drop_column("usercompetition", "user_id")
    op.add_column(
        "competition", sa.Column("slug", sa.TEXT(), autoincrement=False, nullable=False)
    )
    op.drop_column("competition", "description")
    # ### end Alembic commands ###
