"""empty message

Revision ID: 7bea5047f3eb
Revises: f287e0aee1b1
Create Date: 2022-06-06 14:43:41.999936

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "7bea5047f3eb"
down_revision = "f287e0aee1b1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "usercompetition", "user_email", existing_type=sa.TEXT(), nullable=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "usercompetition", "user_email", existing_type=sa.TEXT(), nullable=False
    )
    # ### end Alembic commands ###
