"""empty message

Revision ID: 8fd4195d0fcc
Revises: 61ff8eb0d908
Create Date: 2022-02-18 18:03:40.403510

"""
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = "8fd4195d0fcc"
down_revision = "61ff8eb0d908"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "usercompetition",
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("created_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("account_id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("competition_id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("sail_country", sa.String(length=3), nullable=True),
        sa.Column("sail_number", sa.BigInteger(), nullable=True),
        sa.ForeignKeyConstraint(
            ["competition_id"],
            ["competition.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("account_id", "competition_id"),
        sa.UniqueConstraint("competition_id", "sail_country", "sail_number"),
    )
    op.drop_table("competitorcompetitionpivot")
    op.drop_table("officialcompetitionpivot")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "officialcompetitionpivot",
        sa.Column("id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("account_username", sa.TEXT(), autoincrement=False, nullable=False),
        sa.Column(
            "competition_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["competition_id"],
            ["competition.id"],
            name="officialcompetitionpivot_competition_id_fkey",
        ),
        sa.PrimaryKeyConstraint("id", name="officialcompetitionpivot_pkey"),
        sa.UniqueConstraint(
            "account_username",
            "competition_id",
            name="officialcompetitionpivot_account_username_competition_id_key",
        ),
    )
    op.create_table(
        "competitorcompetitionpivot",
        sa.Column("id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("account_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "competition_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column(
            "sail_country", sa.VARCHAR(length=3), autoincrement=False, nullable=False
        ),
        sa.Column("sail_number", sa.BIGINT(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["competition_id"],
            ["competition.id"],
            name="competitorcompetitionpivot_competition_id_fkey",
        ),
        sa.PrimaryKeyConstraint("id", name="competitorcompetitionpivot_pkey"),
        sa.UniqueConstraint(
            "account_id",
            "competition_id",
            name="competitorcompetitionpivot_account_id_competition_id_key",
        ),
        sa.UniqueConstraint(
            "competition_id",
            "sail_country",
            "sail_number",
            name="competitorcompetitionpivot_competition_id_sail_country_sail_key",
        ),
    )
    op.drop_table("usercompetition")
    # ### end Alembic commands ###
