"""empty message

Revision ID: f287e0aee1b1
Revises: 0f384487aa8f
Create Date: 2022-04-26 12:05:16.228729

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "f287e0aee1b1"
down_revision = "0f384487aa8f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("competition", "max_competitor_count")
    op.drop_column("competition", "current_official_count")
    op.drop_column("competition", "max_official_count")
    op.drop_column("competition", "current_competitor_count")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "competition",
        sa.Column(
            "current_competitor_count",
            sa.INTEGER(),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.add_column(
        "competition",
        sa.Column(
            "max_official_count", sa.INTEGER(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "competition",
        sa.Column(
            "current_official_count", sa.INTEGER(), autoincrement=False, nullable=False
        ),
    )
    op.add_column(
        "competition",
        sa.Column(
            "max_competitor_count", sa.INTEGER(), autoincrement=False, nullable=True
        ),
    )
    # ### end Alembic commands ###
